[configuracoes]
ano = 2024
mes = 6
esta_de_ferias = N
ferias_inicio = 30/05/2024
ferias_duracao =0
eixo_x_entrada = 114
eixo_x_saida = 301
#entrada
hora_entrada_inicio = 7
minuto_entrada_inicio = 57
hora_entrada_fim = 8
minuto_entrada_fim = 0
#saida
hora_saida_inicio = 18
minuto_saida_inicio = 00
hora_saida_fim = 18
minuto_saida_fim = 05
#end
caminho_pdf_original = G:\My Drive\MPS\Folha Ponto\2024\2024-06 - RODRIGO DE CAMPOS BRITO.pdf
caminho_pdf_modificado = G:\My Drive\MPS\Folha Ponto\2024\Preenchida\2024-06 - RODRIGO DE CAMPOS BRITO - ASSINADA.pdf
posicao_x_assinatura = 375
largura_assinatura = 28
altura_assinatura = 10
caminho_imagem_assinatura = G:\My Drive\MPS\Folha Ponto\assinatura_oficial.png

